# psanalyzer

./: .gitignore  pom.xml
src/main/java/com/onyshchenko/psanalyzer/: PsanalyzerApplication.java
src/main/java/com/onyshchenko/psanalyzer/config/: MethodSecurityConfig.java  SpringSwaggerConfig.java
src/main/java/com/onyshchenko/psanalyzer/controllers/: AuthenticationRestController.java  GameController.java  UserController.java
src/main/java/com/onyshchenko/psanalyzer/controllers/interfaces/: GameControllerIntf.java  UserControllerIntf.java
src/main/java/com/onyshchenko/psanalyzer/dao/: GameRepository.java  PublisherRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/onyshchenko/psanalyzer/dto/: AuthenticationRequestDto.java  UserDto.java
src/main/java/com/onyshchenko/psanalyzer/exception/: ForbiddenRequestException.java
src/main/java/com/onyshchenko/psanalyzer/interfaces/: GameServiceIntf.java
src/main/java/com/onyshchenko/psanalyzer/interfaces/controllers/: GameControllerIntf.java  UserControllerIntf.java
src/main/java/com/onyshchenko/psanalyzer/model/: Category.java  Currency.java  DeviceType.java  Game.java  Genre.java  Price.java  Publisher.java  RequestFilters.java  Role.java  Status.java  UrlCategory.java  User.java
src/main/java/com/onyshchenko/psanalyzer/security/: JwtUserDetailService.java
src/main/java/com/onyshchenko/psanalyzer/security/jwt/: JwtAuthenticationException.java  JwtConfigurer.java  JwtTokenFilter.java  JwtTokenProvider.java  JwtUser.java  JwtUserFactory.java
src/main/java/com/onyshchenko/psanalyzer/services/: DocumentParseService.java  FilteringUtils.java  GameRepository.java  GameService.java  HtmlHookService.java  InitializeData.java  PriceService.java  PublisherService.java  ScheduledTasksService.java  SpringSwaggerConfig.java  UserService.java
src/main/java/com/onyshchenko/psanalyzer/services/SearchUtils/: GameSpecification.java  GameSpecificationBuilder.java  SearchCriteria.java
src/main/java/com/onyshchenko/psanalyzer/services/mapper/: GameMapper.java
src/main/java/com/onyshchenko/psanalyzer/services/parser/: DocumentParseService.java
src/main/java/com/onyshchenko/psanalyzer/services/repository/: InitializeData.java
src/main/java/com/onyshchenko/psanalyzer/services/scheduler/: ScheduledTasksService.java
src/main/java/com/onyshchenko/psanalyzer/services/searchutils/: GameSpecification.java  GameSpecificationBuilder.java  SearchCriteria.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  data.sql  logback-spring.xml
src/test/java/com/onyshchenko/psanalyzer/: PsanalyzerApplicationTests.java
src/test/java/com/onyshchenko/psanalyzer/services/mapper/: GameMapperTest.java  GameServiceTest.java  PriceServiceTest.java
